<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Breaking Bad"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginStart="30dp"
            android:layout_marginTop="49dp"
            app:srcCompat="@drawable/menu_movie" />

    </androidx.cardview.widget.CardView>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="99dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="397dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Sinopsis :"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/montserrat_medium"
        android:justificationMode="inter_word"
        android:text="Seorang guru kimia bernama Walter White (Bryan Cranston) yang berubah menjadi produsen dan penjual metamfetamin. Walter didiagnosis menderita kanker paru-paru stadium tiga pada usia 50 tahun. Karena masalah keuangan, Walter harus bekerja sampingan sebagai tukang cuci mobil.
Walter bekerja sama dengan mantan muridnya, Jesse Pinkman, untuk menciptakan Blue Sky, kristal methamphetamine (dikenal sebagai sabu di Indonesia) yang punya efek dahsyat dan memiliki kemurnian kimia 99,1 persen.
"
        android:textSize="15dp" />

</RelativeLayout>
